

Code Coverage Report:      
  2016-11-12 22:47:58      
                           
 Summary:                  
  Classes: 86.36% (19/22)  
  Methods: 77.42% (72/93)  
  Lines:   52.43% (151/288)

\ninjacto\OrtcPhp\Configs::OrtcConfig
  Methods: 100.00% (18/18)   Lines: 100.00% ( 27/ 27)
\ninjacto\OrtcPhp\Exceptions::BatchRequestException
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\ninjacto\OrtcPhp\Exceptions::InvalidBalancerUrlException
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\ninjacto\OrtcPhp\Exceptions::NetworkErrorException
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\ninjacto\OrtcPhp\Handlers::AuthResponseHandler
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\ninjacto\OrtcPhp\Handlers::BalancerUrlResponseHandler
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 20/ 20)
\ninjacto\OrtcPhp\Handlers::SendMessageResponseHandler
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\ninjacto\OrtcPhp\Models::Channel
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 10/ 10)
\ninjacto\OrtcPhp\Models\Requests::AuthRequest
  Methods: 100.00% (12/12)   Lines: 100.00% ( 24/ 24)
\ninjacto\OrtcPhp\Models\Requests::BalancerUrlRequest
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% (  8/  8)
\ninjacto\OrtcPhp\Models\Requests::OrtcRequest
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  4/  4)
\ninjacto\OrtcPhp\Models\Requests::SendMessageRequest
  Methods: 100.00% (11/11)   Lines: 100.00% ( 34/ 34)
\ninjacto\OrtcPhp\Models\Responses::AuthResponse
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\ninjacto\OrtcPhp\Models\Responses::BalancerUrlResponse
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\ninjacto\OrtcPhp\Models\Responses::SendMessageResponse
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
